# Pizza-Lab

./: README.md
PizzaLabWebAPI/Services/PizzaLab.Services.DataServices/: CategoriesService.cs  IngredientsService.cs  OrdersService.cs  PizzaLab.Services.DataServices.csproj  ProductsIngredientsService.cs  ProductsService.cs  ReviewsService.cs  UsersLikesService.cs
PizzaLabWebAPI/Services/PizzaLab.Services.DataServices/Contracts/: ICategoriesService.cs  IIngredientsService.cs  IOrdersService.cs  IProductsIngredientsService.cs  IProductsService.cs  IReviewsService.cs  IUsersLikesService.cs
PizzaLabWebAPI/Services/PizzaLab.Services.DataServices/Models/Categories/: CategoryDto.cs
PizzaLabWebAPI/Services/PizzaLab.Services.DataServices/Models/Ingredients/: IngredientDto.cs
PizzaLabWebAPI/Services/PizzaLab.Services.DataServices/Models/Orders/: OrderDto.cs  OrderProductDto.cs
PizzaLabWebAPI/Services/PizzaLab.Services.DataServices/Models/Products/: ProductDto.cs
PizzaLabWebAPI/Services/PizzaLab.Services.DataServices/Models/Reviews/: ReviewDto.cs
PizzaLabWebAPI/Web/PizzaLab.WebAPI/: PizzaLab.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
PizzaLabWebAPI/Web/PizzaLab.WebAPI/Areas/Admin/Controllers/: CategoriesController.cs  IngredientsController.cs  OrdersController.cs  ProductsController.cs
PizzaLabWebAPI/Web/PizzaLab.WebAPI/Controllers/: AccountController.cs  ApiController.cs  CategoriesController.cs  IngredientsController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs
PizzaLabWebAPI/Web/PizzaLab.WebAPI/Helpers/: FacebookSettings.cs  JwtSettings.cs  MappingConfiguration.cs
PizzaLabWebAPI/Web/PizzaLab.WebAPI/Helpers/Logging/: DbLogger.cs  DbLoggerExtensions.cs  DbLoggerProvider.cs
PizzaLabWebAPI/Web/PizzaLab.WebAPI/Hubs/: ProductsHub.cs
PizzaLabWebAPI/Web/PizzaLab.WebAPI/Hubs/Contracts/: IProductsHubClient.cs
PizzaLabWebAPI/Web/PizzaLab.WebAPI/Middlewares/: SeedAdminMiddleware.cs  SeedCategoriesMiddleware.cs  SeedIngredientsMiddleware.cs  SeedProductsMiddleware.cs
PizzaLabWebAPI/Web/PizzaLab.WebAPI/Middlewares/Extensions/: SeedAdminExtension.cs  SeedCategoriesExtension.cs  SeedIngredientsExtension.cs  SeedProductsExtension.cs
PizzaLabWebAPI/Web/PizzaLab.WebAPI/Models/Account/FacebookModels/: FacebookAppAccessToken.cs  FacebookUserAccessTokenData.cs  FacebookUserAccessTokenValidation.cs  FacebookUserData.cs
PizzaLabWebAPI/Web/PizzaLab.WebAPI/Models/Account/InputModels/: FacebookLoginInputModel.cs  LoginInputModel.cs  RegisterInputModel.cs
PizzaLabWebAPI/Web/PizzaLab.WebAPI/Models/Account/ViewModels/: AuthenticationViewModel.cs
PizzaLabWebAPI/Web/PizzaLab.WebAPI/Models/Categories/ViewModels/: CategoryViewModel.cs
PizzaLabWebAPI/Web/PizzaLab.WebAPI/Models/Common/: BadRequestViewModel.cs  SuccessViewModel.cs
PizzaLabWebAPI/Web/PizzaLab.WebAPI/Models/Ingredients/ViewModels/: IngredientViewModel.cs
PizzaLabWebAPI/Web/PizzaLab.WebAPI/Models/Orders/InputModels/: OrderInputModel.cs  (+1 more)
(+198 files in other folders)
