<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\PizzaLab.Data.Common\PizzaLab.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\PizzaLab.Data.Models\PizzaLab.Data.Models.csproj" />
  </ItemGroup>

</Project>
